<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/banner_image">

        <ImageView
            android:src="@drawable/gradient"
            android:alpha="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_margin="3dp"
            android:id="@+id/banner_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#FFFFFFFF"
            tools:text="hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"/>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>